POSTGRES_URL="postgres://default:L12gRrAknMVH@ep-cold-dream-a4jsjmdq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:L12gRrAknMVH@ep-cold-dream-a4jsjmdq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:L12gRrAknMVH@ep-cold-dream-a4jsjmdq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:L12gRrAknMVH@ep-cold-dream-a4jsjmdq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-dream-a4jsjmdq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="L12gRrAknMVH"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=abc123