POSTGRES_URL="postgres://default:Fz50mVbCcnkj@ep-dawn-boat-a4wd2ake-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Fz50mVbCcnkj@ep-dawn-boat-a4wd2ake-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Fz50mVbCcnkj@ep-dawn-boat-a4wd2ake-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Fz50mVbCcnkj@ep-dawn-boat-a4wd2ake.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-boat-a4wd2ake-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Fz50mVbCcnkj"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=abc123