POSTGRES_URL="postgres://default:Rby2iwtY3PLq@ep-broad-fog-a43rsh2y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Rby2iwtY3PLq@ep-broad-fog-a43rsh2y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Rby2iwtY3PLq@ep-broad-fog-a43rsh2y-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Rby2iwtY3PLq@ep-broad-fog-a43rsh2y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-fog-a43rsh2y-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Rby2iwtY3PLq"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=abc123